<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css" />
    <title>Parallacal Scrolling</title>
  </head>
  <body>
    <header>
      <h2 class="logo">Logo</h2>
      <nav class="primary-nav">
        <a href="#" data-active="active">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <main>
      <section class="parallax">
        <img src="./images/hill1.png" id="hill1" />
        <img src="./images/hill2.png" id="hill2" />
        <img src="./images/hill3.png" id="hill3" />
        <img src="./images/hill4.png" id="hill4" />
        <img src="./images/hill5.png" id="hill5" />
        <img src="./images/tree.png" id="tree" />
        <h2 id="text">Parallax Website</h2>
        <img src="./images/leaf.png" id="leaf" />
        <img src="./images/plant.png" id="plant" />
      </section>

      <section class="about-us">
        <h2>About Us</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque id harum ratione
          distinctio! Dignissimos aperiam culpa nihil omnis molestias, hic maiores quod,
          consequuntur facere eius ab, ducimus enim. Est, expedita. Dicta similique nobis, sapiente
          sequi amet exercitationem aut debitis voluptatibus dolore laudantium eveniet cumque
          temporibus perspiciatis, ducimus ad magni neque suscipit error optio ex. Voluptatibus
          ducimus hic optio qui dolores! Dolorem, sit a tempore, quam aliquid, corrupti ab enim
          asperiores harum hic id voluptatum accusamus modi corporis. Veniam minima tempora
          reprehenderit incidunt distinctio corrupti quae, enim deleniti non culpa consequuntur!
          Numquam a vero voluptatum? Provident accusamus quod nulla tempora sapiente tenetur
          eligendi alias ipsam? Ab maxime culpa, eligendi quam non sint quidem eius ratione
          architecto. Itaque sed odio maxime eveniet? Maiores sint eaque inventore nesciunt sequi
          voluptate molestiae rerum voluptatum reiciendis exercitationem molestias, facilis libero
          similique. Error hic, itaque nihil repellendus tempore ratione? Minima, impedit accusamus
          quo vero voluptatum minus.<br /><br />
        </p>

        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad hic ut eius sunt temporibus
          eveniet molestias asperiores, earum, deserunt alias, recusandae quas odio beatae harum
          suscipit veritatis obcaecati. Laboriosam, repudiandae. Deserunt voluptates, iure animi nam
          dolor repellat deleniti aperiam quis eos obcaecati laboriosam esse similique repudiandae
          minus aliquid nostrum modi pariatur cupiditate ut in officiis corrupti. Aperiam, explicabo
          neque. Est. Repellat placeat maxime minus, vitae soluta a blanditiis. Vel tempore ex nam!
          Expedita, repellat. Quis omnis eaque natus, rem libero voluptatum aut ad ex iure sint
          officiis, corrupti fugiat illum?<br /><br />
        </p>

        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad hic ut eius sunt temporibus
          eveniet molestias asperiores, earum, deserunt alias, recusandae quas odio beatae harum
          suscipit veritatis obcaecati. Laboriosam, repudiandae. Deserunt voluptates, iure animi nam
          dolor repellat deleniti aperiam quis eos obcaecati laboriosam esse similique repudiandae
          minus aliquid nostrum modi pariatur cupiditate ut in officiis corrupti. Aperiam, explicabo
          neque. Est. Repellat placeat maxime minus, vitae soluta a blanditiis. Vel tempore ex nam!
          Expedita, repellat. Quis omnis eaque natus, rem libero voluptatum aut ad ex iure sint
          officiis, corrupti fugiat illum?
        </p>
      </section>
    </main>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
